<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La famille Baenund</title>
    <link rel="stylesheet" href="mystyle.css" />

</head>
<body>
	<header>
		<nav class="navbar">
			<div class="logo">
				<a href="index.html"><img class="logo-size" src="assets/lolth_token.webp"></a>
			</div>
			<div class="menu">
				<div>
					<a href="pagePerso.html">Page perso</a>
				</div>
				<div>
					<a href="competences.html">Compétences</a>
				</div>
				<div>
					<a href="maFamille.html">Famille Baenund</a>
				</div>
				<div>
					<a href="maQuete.html">Quête</a>
				</div>
				<div>
					<a href="journalDB.html">Journal de bord</a>
				</div>
			</div>
		</nav>
	</header>

	<!---------------------------------------------------------------------------------------------------->

	<main>
		<div class="flag"></div>
		<div class="corpus"></div>
		<div class="flag"></div>
	</main>

	<!---------------------------------------------------------------------------------------------------->

	<footer>

	</footer>
</body>
</html>